<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_GCK\RSCG_GCK.csproj"  ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecognizeFileExtensionBL\RecognizeFileExtensionBL.csproj" />
    <ProjectReference Include="..\RecognizerPlugin\RecognizerPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMSWebAPI" Version="2021.7.6.628" />
    <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
    <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>

</Project>
